(kicad_sch (version 20230121) (generator eeschema)

  (uuid e2812283-2ef0-4e7f-ad5f-aeacb00db6fa)

  (paper "A4")

  (lib_symbols
    (symbol "Battery_Management:MCP73832-2-OT" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP73832-2-OT" (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" (at -3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery charger lithium" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Open-Drain Status Output, in SOT23-5 package" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP73832-2-OT_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MCP73832-2-OT_1_1"
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "STAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "V_{SS}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "V_{BAT}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "V_{DD}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "PROG" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MIC2230-GSYML-TR:MIC2230-GSYML-TR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 30.48 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MIC2230-GSYML-TR" (at 30.48 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "MLF-12_YML_MCH" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "MIC2230-GSYML-TR" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "MIC2230-GSYML-TR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MLF-12_YML_MCH MLF-12_YML_MCH-M MLF-12_YML_MCH-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MIC2230-GSYML-TR_0_1"
        (polyline
          (pts
            (xy 7.0993 -15.24)
            (xy 6.0579 -15.7607)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.0993 -15.24)
            (xy 6.0579 -14.7193)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.0993 -12.7)
            (xy 6.0579 -13.2207)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.0993 -12.7)
            (xy 6.0579 -12.1793)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.0993 -2.54)
            (xy 6.0579 -3.0607)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.0993 -2.54)
            (xy 6.0579 -2.0193)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.0993 0)
            (xy 6.0579 -0.5207)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.0993 0)
            (xy 6.0579 0.5207)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -20.32)
            (xy 53.34 -20.32)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -20.32)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 -20.32)
            (xy 53.34 5.08)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.8607 -15.7607)
            (xy 54.9021 -15.24)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.8607 -14.7193)
            (xy 54.9021 -15.24)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.8607 -8.1407)
            (xy 54.9021 -7.62)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.8607 -7.0993)
            (xy 54.9021 -7.62)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.8607 -5.6007)
            (xy 54.9021 -5.08)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.8607 -4.5593)
            (xy 54.9021 -5.08)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin output line (at 60.96 -15.24 180) (length 7.62)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 60.96 -7.62 180) (length 7.62)
          (name "PGOOD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -15.24 0) (length 7.62)
          (name "EN1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 60.96 -5.08 180) (length 7.62)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 60.96 -2.54 180) (length 7.62)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "EN2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "AVIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 7.62)
          (name "SW2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 0) (length 7.62)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 0) (length 7.62)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 60.96 -12.7 180) (length 7.62)
          (name "*FPWM" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 60.96 -10.16 180) (length 7.62)
          (name "SW1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -12.7 0) (length 7.62)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM_Espressif:ESP32-C6-WROOM-1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -25.4 35.56 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-C6-WROOM-1" (at -25.4 33.02 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "PCM_Espressif:ESP32-C6-WROOM-1" (at 0 -45.085 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-c6-wroom-1_datasheet_en.pdf" (at 0 -48.26 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "esp32-c6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ESP32-C6-WROOM-1 is a module that supports 2.4 GHz Wi-Fi 6 (802.11 ax), Bluetooth® 5 (LE), Zigbee and Thread (802.15.4)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-C6-WROOM-1_0_0"
        (text "ESP32-C6-WROOM-1" (at 0 -20.955 0)
          (effects (font (size 2 2)))
        )
      )
      (symbol "ESP32-C6-WROOM-1_0_1"
        (rectangle (start -25.4 30.48) (end 25.4 -30.48)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ESP32-C6-WROOM-1_1_1"
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 7.62 180) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 2.54 180) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -33.02 90) (length 2.54) hide
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 17.78 180) (length 2.54)
          (name "GPIO12/USB_D-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 20.32 180) (length 2.54)
          (name "GPIO13/USB_D+" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 5.08 180) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -2.54 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -5.08 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -7.62 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -10.16 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -12.7 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -15.24 180) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -25.4 -12.7 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 0 180) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 25.4 180) (length 2.54)
          (name "U0RXD/GPIO17" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 27.94 180) (length 2.54)
          (name "U0TXD/GPIO16" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 15.24 0) (length 2.54)
          (name "GPIO3/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 17.78 0) (length 2.54)
          (name "GPIO2/ADC1_CH2" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 27.94 0) (length 2.54)
          (name "EN/CHIP_PU" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 7.62 0) (length 2.54)
          (name "MTMS/GPIO4/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 5.08 0) (length 2.54)
          (name "MTDI/GPIO5/ADC1_CH5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 2.54 0) (length 2.54)
          (name "MTCK/GPIO6/ADC1_CH6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 0 0) (length 2.54)
          (name "MTDO/GPIO7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 22.86 0) (length 2.54)
          (name "GPIO0/ADC1_CH0/XTAL_32K_P" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 20.32 0) (length 2.54)
          (name "GPIO1/ADC1_CH1/XTAL_32K_N" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "dk_Crystals:ECS-_327-12_5-34B-TR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "XTAL" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ECS-_327-12_5-34B-TR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "digikey-footprints:SMD-2_3.2x1.5mm" (at 5.08 5.08 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ecsxtal.com/store/pdf/ecx-31b.pdf" (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "XC1617CT-ND" (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "ECS-.327-12.5-34B-TR" (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Crystals, Oscillators, Resonators" (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "Crystals" (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "http://www.ecsxtal.com/store/pdf/ecx-31b.pdf" (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/ecs-inc/ECS-.327-12.5-34B-TR/XC1617CT-ND/1693786" (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "CRYSTAL 32.7680KHZ 12.5PF SMD" (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "ECS Inc." (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_keywords" "XC1617CT-ND ECX-31B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "CRYSTAL 32.7680KHZ 12.5PF SMD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ECS-_327-12_5-34B-TR_1_1"
        (rectangle (start -0.635 1.905) (end 0.635 -1.905)
          (stroke (width 0) (type solid))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.27 1.905)
            (xy -1.27 -1.905)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.905)
            (xy 1.27 -1.905)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (pin bidirectional line (at -3.81 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 3.81 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "dk_Rectangular-Connectors-Headers-Male-Pins:B2B-PH-SM4-TB_LF__SN_" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "B2B-PH-SM4-TB_LF__SN_" (at 1.27 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "digikey-footprints:PinHeader_1x2_P2mm" (at 5.08 5.08 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Datasheet" "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "455-1734-1-ND" (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "B2B-PH-SM4-TB(LF)(SN)" (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Connectors, Interconnects" (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "Rectangular Connectors - Headers, Male Pins" (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/jst-sales-america-inc/B2B-PH-SM4-TB(LF)(SN)/455-1734-1-ND/926831" (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "CONN HEADER SMD 2POS 2MM" (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "JST Sales America Inc." (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_keywords" "455-1734-1-ND PH" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "CONN HEADER SMD 2POS 2MM" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B2B-PH-SM4-TB_LF__SN__1_1"
        (rectangle (start -1.27 0) (end 3.81 -2.54)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
        (rectangle (start -0.254 -1.143) (end 0.254 -1.651)
          (stroke (width 0) (type solid))
          (fill (type outline))
        )
        (rectangle (start 2.286 -1.143) (end 2.794 -1.651)
          (stroke (width 0) (type solid))
          (fill (type outline))
        )
        (pin passive line (at 0 2.54 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 2.54 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+1V8" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+1V8" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+1V8\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+1V8_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+1V8_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+1V8" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 132.08 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 0e632dcc-8c43-48e2-a465-754be6b25215)
  )
  (junction (at 134.62 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 13b8ee0a-f0f6-49c8-9974-ef3eebf9d0d9)
  )
  (junction (at 68.58 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 4e09c296-3365-4462-a70a-4566d6d456a6)
  )
  (junction (at 60.96 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 5404b65b-011a-4423-9f5a-2ab77cccf510)
  )
  (junction (at 52.07 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 5b61f070-282a-497f-80f9-a6ea91b93efc)
  )
  (junction (at 184.15 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 8c61afa6-67f3-428f-b7ba-d99987b0c3ab)
  )
  (junction (at 184.15 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 8e9b9b5a-ad29-4a34-bf56-93d811e6d03a)
  )
  (junction (at 184.15 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 95b29a67-c566-463e-9b18-f68873aea3fd)
  )
  (junction (at 185.42 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 99b9e1f9-2676-4309-b930-a3c9a0c83463)
  )
  (junction (at 134.62 85.09) (diameter 0) (color 0 0 0 0)
    (uuid b419ea29-bd85-41ac-a2ee-d99e4d0b2033)
  )
  (junction (at 185.42 140.97) (diameter 0) (color 0 0 0 0)
    (uuid c7fdaf16-8d15-466d-988e-67646e269509)
  )
  (junction (at 52.07 124.46) (diameter 0) (color 0 0 0 0)
    (uuid cd7cdb0d-bbe2-4034-9ec2-9d16ce0a09fd)
  )
  (junction (at 134.62 57.15) (diameter 0) (color 0 0 0 0)
    (uuid cf3716ed-f608-48c4-a1a8-6abb6da1a9b3)
  )
  (junction (at 184.15 92.71) (diameter 0) (color 0 0 0 0)
    (uuid cf70e69c-a0e0-4a8c-8307-c9ea8dde22d6)
  )
  (junction (at 66.04 110.49) (diameter 0) (color 0 0 0 0)
    (uuid d2962189-3f52-4b18-907e-2586ce23a1b6)
  )
  (junction (at 66.04 124.46) (diameter 0) (color 0 0 0 0)
    (uuid dcc0de3b-40aa-44f4-a72c-6a1998d7560c)
  )
  (junction (at 271.78 134.62) (diameter 0) (color 0 0 0 0)
    (uuid f760b76a-3d0f-4d1a-8f66-ff0049300df5)
  )
  (junction (at 271.78 128.27) (diameter 0) (color 0 0 0 0)
    (uuid fa2d2024-97ca-47d9-878d-fb2ac0176781)
  )

  (wire (pts (xy 68.58 144.78) (xy 68.58 152.4))
    (stroke (width 0) (type default))
    (uuid 015f2305-79fd-4d7b-be69-9e3be0f474b7)
  )
  (wire (pts (xy 157.48 77.47) (xy 144.78 77.47))
    (stroke (width 0) (type default))
    (uuid 043839d6-a561-4521-b913-4e9533f9576f)
  )
  (wire (pts (xy 111.76 57.15) (xy 111.76 64.77))
    (stroke (width 0) (type default))
    (uuid 04a7c953-e825-4ffa-a200-8e5631c5c0f3)
  )
  (wire (pts (xy 68.58 152.4) (xy 76.2 152.4))
    (stroke (width 0) (type default))
    (uuid 0518d0f0-36f9-4489-858e-e19f97b1b793)
  )
  (wire (pts (xy 190.5 111.76) (xy 177.8 111.76))
    (stroke (width 0) (type default))
    (uuid 0581c2bd-7954-4703-a967-5ec5ab0def8d)
  )
  (wire (pts (xy 157.48 62.23) (xy 157.48 59.69))
    (stroke (width 0) (type default))
    (uuid 097ac9c7-6947-4823-aa10-d4bdb7e2e5c6)
  )
  (wire (pts (xy 52.07 124.46) (xy 66.04 124.46))
    (stroke (width 0) (type default))
    (uuid 0c4348e4-3205-423e-86d5-89db6f3801e7)
  )
  (wire (pts (xy 29.21 124.46) (xy 35.56 124.46))
    (stroke (width 0) (type default))
    (uuid 0c6f1bb1-9941-4304-ac15-ab6b6467a55a)
  )
  (wire (pts (xy 60.96 144.78) (xy 60.96 149.86))
    (stroke (width 0) (type default))
    (uuid 0dd05e0c-88fd-4309-8703-87c94d1bde93)
  )
  (wire (pts (xy 132.08 104.14) (xy 132.08 111.76))
    (stroke (width 0) (type default))
    (uuid 0dd8b8f6-7bf4-4111-aac5-5bea1cac568f)
  )
  (wire (pts (xy 190.5 96.52) (xy 190.5 92.71))
    (stroke (width 0) (type default))
    (uuid 11a2a808-f73e-4bd4-8475-b24ba252efb1)
  )
  (wire (pts (xy 240.03 134.62) (xy 250.19 134.62))
    (stroke (width 0) (type default))
    (uuid 128d0359-6f37-42ba-bf93-38dd6294973b)
  )
  (wire (pts (xy 267.97 104.14) (xy 276.86 104.14))
    (stroke (width 0) (type default))
    (uuid 14f521da-a00e-42cd-a8da-20c4605a99e8)
  )
  (wire (pts (xy 271.78 106.68) (xy 271.78 116.84))
    (stroke (width 0) (type default))
    (uuid 1cedcac8-62c2-4a3e-b664-1f778dc680f1)
  )
  (wire (pts (xy 271.78 124.46) (xy 271.78 128.27))
    (stroke (width 0) (type default))
    (uuid 20333b70-8ed9-49ae-bff5-bb906f95861b)
  )
  (wire (pts (xy 196.85 140.97) (xy 185.42 140.97))
    (stroke (width 0) (type default))
    (uuid 217d386f-96bd-4851-9ab2-b3ec3d3fc0b6)
  )
  (wire (pts (xy 133.35 85.09) (xy 134.62 85.09))
    (stroke (width 0) (type default))
    (uuid 224123c8-b9e2-4c4e-969f-cb9ad8a9bb39)
  )
  (wire (pts (xy 60.96 133.35) (xy 60.96 137.16))
    (stroke (width 0) (type default))
    (uuid 227268b4-8f61-4e15-b196-fb469b6ed755)
  )
  (wire (pts (xy 66.04 110.49) (xy 66.04 114.3))
    (stroke (width 0) (type default))
    (uuid 2272dfaf-d1c2-4e9f-a4af-62c005648954)
  )
  (wire (pts (xy 58.42 152.4) (xy 68.58 152.4))
    (stroke (width 0) (type default))
    (uuid 2343ed73-fdad-4fa3-9799-b227fb819b11)
  )
  (wire (pts (xy 76.2 144.78) (xy 104.14 144.78))
    (stroke (width 0) (type default))
    (uuid 25b4e059-6b26-4c78-bef1-892e5e3234af)
  )
  (wire (pts (xy 185.42 129.54) (xy 185.42 140.97))
    (stroke (width 0) (type default))
    (uuid 26374eb6-609f-494d-8733-4e8e8e674c03)
  )
  (wire (pts (xy 134.62 59.69) (xy 140.97 59.69))
    (stroke (width 0) (type default))
    (uuid 28e68014-7398-454e-ae99-4f0245b9fb56)
  )
  (wire (pts (xy 186.69 106.68) (xy 186.69 104.14))
    (stroke (width 0) (type default))
    (uuid 2d10d4d6-6dc0-4193-bae3-ce99cca0d68a)
  )
  (wire (pts (xy 251.46 106.68) (xy 271.78 106.68))
    (stroke (width 0) (type default))
    (uuid 2f30fb5f-b04c-4f4c-a36a-0353cbdd30dd)
  )
  (wire (pts (xy 52.07 110.49) (xy 66.04 110.49))
    (stroke (width 0) (type default))
    (uuid 300b34d5-c039-4696-a681-ec3f99308ee4)
  )
  (wire (pts (xy 177.8 111.76) (xy 177.8 142.24))
    (stroke (width 0) (type default))
    (uuid 31588a27-f614-4dd0-b6e8-9b884956a5ff)
  )
  (wire (pts (xy 73.66 142.24) (xy 73.66 149.86))
    (stroke (width 0) (type default))
    (uuid 31c07881-f563-409c-aed6-fe510ed2324b)
  )
  (wire (pts (xy 58.42 149.86) (xy 60.96 149.86))
    (stroke (width 0) (type default))
    (uuid 33bf1834-491d-4eb4-b504-c5927a754d3b)
  )
  (wire (pts (xy 184.15 87.63) (xy 184.15 92.71))
    (stroke (width 0) (type default))
    (uuid 38fa396b-4805-4d37-8058-8e33a59fe4f8)
  )
  (wire (pts (xy 190.5 101.6) (xy 185.42 101.6))
    (stroke (width 0) (type default))
    (uuid 3dbf5965-1ba8-4b49-95f6-ed0cb472046c)
  )
  (wire (pts (xy 52.07 110.49) (xy 52.07 114.3))
    (stroke (width 0) (type default))
    (uuid 43937154-af63-4823-9a41-846f2e4d4d0b)
  )
  (wire (pts (xy 52.07 121.92) (xy 52.07 124.46))
    (stroke (width 0) (type default))
    (uuid 49f867b1-a26b-4610-81a2-e1f62a538bb6)
  )
  (wire (pts (xy 124.46 85.09) (xy 125.73 85.09))
    (stroke (width 0) (type default))
    (uuid 4b8fe7bc-fc17-436f-9350-aaf7413e3a7b)
  )
  (wire (pts (xy 190.5 109.22) (xy 184.15 109.22))
    (stroke (width 0) (type default))
    (uuid 4dd8b7d9-91d2-4c44-8f9a-379974352a7d)
  )
  (wire (pts (xy 186.69 104.14) (xy 190.5 104.14))
    (stroke (width 0) (type default))
    (uuid 532bb887-e5a1-4981-98e5-b09d681e6242)
  )
  (wire (pts (xy 134.62 53.34) (xy 134.62 57.15))
    (stroke (width 0) (type default))
    (uuid 53a8d586-10bc-4b0d-a3da-e166a6d8d941)
  )
  (wire (pts (xy 184.15 99.06) (xy 184.15 109.22))
    (stroke (width 0) (type default))
    (uuid 5ecf0522-4b52-4bfb-b069-ff8e84b30b3a)
  )
  (wire (pts (xy 132.08 101.6) (xy 132.08 104.14))
    (stroke (width 0) (type default))
    (uuid 5f72e04a-70a3-4f4d-984a-dbcce69d097e)
  )
  (wire (pts (xy 204.47 140.97) (xy 212.09 140.97))
    (stroke (width 0) (type default))
    (uuid 5fc75951-d5e9-4f4b-8fa6-8511700a3f97)
  )
  (wire (pts (xy 29.21 125.73) (xy 29.21 124.46))
    (stroke (width 0) (type default))
    (uuid 67972979-98ea-4d07-b269-b8dc60018c2e)
  )
  (wire (pts (xy 144.78 72.39) (xy 184.15 72.39))
    (stroke (width 0) (type default))
    (uuid 68a0774a-1e66-4e68-bd8c-ca8280717ff9)
  )
  (wire (pts (xy 134.62 59.69) (xy 134.62 67.31))
    (stroke (width 0) (type default))
    (uuid 6becbfb5-d333-400f-8551-50f3d1e1ca86)
  )
  (wire (pts (xy 134.62 85.09) (xy 134.62 88.9))
    (stroke (width 0) (type default))
    (uuid 70017a49-1180-4887-8f5c-bdd0705b0424)
  )
  (wire (pts (xy 124.46 77.47) (xy 124.46 85.09))
    (stroke (width 0) (type default))
    (uuid 728e81d9-db20-40f7-ba3b-77841c884641)
  )
  (wire (pts (xy 157.48 59.69) (xy 148.59 59.69))
    (stroke (width 0) (type default))
    (uuid 78eeed00-1182-4321-994e-1a456ed36632)
  )
  (wire (pts (xy 60.96 149.86) (xy 73.66 149.86))
    (stroke (width 0) (type default))
    (uuid 7c473d58-9a35-4867-8e8c-5db3eaab5dbc)
  )
  (wire (pts (xy 259.08 128.27) (xy 271.78 128.27))
    (stroke (width 0) (type default))
    (uuid 8b355a01-1150-42ff-991f-97e4fa5b7e16)
  )
  (wire (pts (xy 184.15 99.06) (xy 190.5 99.06))
    (stroke (width 0) (type default))
    (uuid 8ba02f78-c973-42b7-9505-d159122b1cf4)
  )
  (wire (pts (xy 116.84 57.15) (xy 111.76 57.15))
    (stroke (width 0) (type default))
    (uuid 90abd5c0-bbce-4bf5-a101-2238640f7f17)
  )
  (wire (pts (xy 251.46 101.6) (xy 259.08 101.6))
    (stroke (width 0) (type default))
    (uuid 9eb18b67-5daf-4a2c-8237-5a6cece1231f)
  )
  (wire (pts (xy 184.15 72.39) (xy 184.15 87.63))
    (stroke (width 0) (type default))
    (uuid a0894fe1-4254-4266-a17c-e936a5528c4e)
  )
  (wire (pts (xy 184.15 48.26) (xy 184.15 72.39))
    (stroke (width 0) (type default))
    (uuid a40711a1-955a-4da9-bb8f-49f27421f0d9)
  )
  (wire (pts (xy 124.46 57.15) (xy 134.62 57.15))
    (stroke (width 0) (type default))
    (uuid a584171d-201c-4de0-8741-ed25b83a5f31)
  )
  (wire (pts (xy 29.21 110.49) (xy 35.56 110.49))
    (stroke (width 0) (type default))
    (uuid a6e50737-b851-4160-817d-4f4919d20122)
  )
  (wire (pts (xy 190.5 106.68) (xy 186.69 106.68))
    (stroke (width 0) (type default))
    (uuid a9b5cc69-45d5-4003-b9a5-bcdabf660de6)
  )
  (wire (pts (xy 161.29 87.63) (xy 167.64 87.63))
    (stroke (width 0) (type default))
    (uuid a9f39cd1-06b5-4b01-8086-2dca1a29ba4c)
  )
  (wire (pts (xy 257.81 134.62) (xy 271.78 134.62))
    (stroke (width 0) (type default))
    (uuid aa389b89-5ac0-407b-966a-fc59108fa1a1)
  )
  (wire (pts (xy 185.42 101.6) (xy 185.42 118.11))
    (stroke (width 0) (type default))
    (uuid b6d7b0c3-041f-43e3-8a09-2bc91f4163d1)
  )
  (wire (pts (xy 271.78 134.62) (xy 276.86 134.62))
    (stroke (width 0) (type default))
    (uuid b7c91136-209d-4ca0-a3cc-39ff8133e50c)
  )
  (wire (pts (xy 186.69 48.26) (xy 186.69 55.88))
    (stroke (width 0) (type default))
    (uuid b84ff94d-ed49-4ee4-a03f-0406f0d27d26)
  )
  (wire (pts (xy 167.64 140.97) (xy 167.64 104.14))
    (stroke (width 0) (type default))
    (uuid bf5bd1c6-a08d-4648-8ab6-834b7338f158)
  )
  (wire (pts (xy 66.04 110.49) (xy 81.28 110.49))
    (stroke (width 0) (type default))
    (uuid c28e516a-e4f3-47a5-ad92-fd4166b0fd20)
  )
  (wire (pts (xy 66.04 121.92) (xy 66.04 124.46))
    (stroke (width 0) (type default))
    (uuid c2a4e322-9ad2-40e4-a2d1-8cab7513130b)
  )
  (wire (pts (xy 43.18 110.49) (xy 52.07 110.49))
    (stroke (width 0) (type default))
    (uuid c4555298-8b27-46f6-9bb9-9b6585f6d35e)
  )
  (wire (pts (xy 259.08 101.6) (xy 259.08 128.27))
    (stroke (width 0) (type default))
    (uuid c77b40a6-f492-460c-8b53-71f100935647)
  )
  (wire (pts (xy 81.28 110.49) (xy 81.28 121.92))
    (stroke (width 0) (type default))
    (uuid d1f1f1ba-409e-4b1e-a3d2-a25885295e54)
  )
  (wire (pts (xy 177.8 142.24) (xy 160.02 142.24))
    (stroke (width 0) (type default))
    (uuid d4e69482-4cab-4c5f-a08d-8bcebc1debc6)
  )
  (wire (pts (xy 73.66 142.24) (xy 104.14 142.24))
    (stroke (width 0) (type default))
    (uuid d5b46438-f357-4910-a831-fbcf4521a2ee)
  )
  (wire (pts (xy 157.48 69.85) (xy 157.48 77.47))
    (stroke (width 0) (type default))
    (uuid dc34134d-8cdf-42e6-bbca-796348bf8bd8)
  )
  (wire (pts (xy 81.28 121.92) (xy 104.14 121.92))
    (stroke (width 0) (type default))
    (uuid de1156de-9eca-4685-ac6c-ddf74b3166f1)
  )
  (wire (pts (xy 175.26 87.63) (xy 184.15 87.63))
    (stroke (width 0) (type default))
    (uuid decc89a2-5a33-4c1d-b9a4-6db9fb9fc990)
  )
  (wire (pts (xy 66.04 124.46) (xy 104.14 124.46))
    (stroke (width 0) (type default))
    (uuid def4061e-8d51-4004-99d4-c304ec00bd93)
  )
  (wire (pts (xy 134.62 82.55) (xy 134.62 85.09))
    (stroke (width 0) (type default))
    (uuid e1d5d8ce-1d83-4db8-b6d0-1b662271ca2a)
  )
  (wire (pts (xy 186.69 55.88) (xy 195.58 55.88))
    (stroke (width 0) (type default))
    (uuid e2dc3df1-25f6-4a62-aeb5-7e6217de3952)
  )
  (wire (pts (xy 134.62 57.15) (xy 134.62 59.69))
    (stroke (width 0) (type default))
    (uuid e6b010dc-7ef2-45f5-a460-483595f12fff)
  )
  (wire (pts (xy 184.15 92.71) (xy 184.15 99.06))
    (stroke (width 0) (type default))
    (uuid e70315a1-8f14-49a9-9ee3-00ef62ee6519)
  )
  (wire (pts (xy 251.46 111.76) (xy 251.46 129.54))
    (stroke (width 0) (type default))
    (uuid e7f61a38-c72d-4351-b65f-4376d4b8f1b7)
  )
  (wire (pts (xy 190.5 92.71) (xy 184.15 92.71))
    (stroke (width 0) (type default))
    (uuid e8ba8b95-71b2-4ffe-8c33-6d1e12c4e9ff)
  )
  (wire (pts (xy 251.46 104.14) (xy 260.35 104.14))
    (stroke (width 0) (type default))
    (uuid e9b61e9d-7366-4c4d-be78-4a2d08d0b609)
  )
  (wire (pts (xy 43.18 124.46) (xy 52.07 124.46))
    (stroke (width 0) (type default))
    (uuid ea24407a-7bf5-492a-adb8-e6c899e26580)
  )
  (wire (pts (xy 68.58 133.35) (xy 68.58 137.16))
    (stroke (width 0) (type default))
    (uuid eac0d236-dd9a-4125-917e-5167d8e55ca4)
  )
  (wire (pts (xy 251.46 129.54) (xy 185.42 129.54))
    (stroke (width 0) (type default))
    (uuid ec6cbe4b-755f-4795-a9cb-e5ba3709c7e3)
  )
  (wire (pts (xy 185.42 140.97) (xy 167.64 140.97))
    (stroke (width 0) (type default))
    (uuid ed3a9862-9de7-4357-9553-2947b6cc9c4a)
  )
  (wire (pts (xy 167.64 104.14) (xy 132.08 104.14))
    (stroke (width 0) (type default))
    (uuid ef9aa5ce-4e42-4ac8-933c-3606f4064998)
  )
  (wire (pts (xy 271.78 128.27) (xy 271.78 134.62))
    (stroke (width 0) (type default))
    (uuid efc3be1e-da5b-41e8-92b3-8576744d3225)
  )
  (wire (pts (xy 76.2 144.78) (xy 76.2 152.4))
    (stroke (width 0) (type default))
    (uuid f3536873-3858-47dd-91e9-df85058d055c)
  )
  (wire (pts (xy 185.42 125.73) (xy 185.42 129.54))
    (stroke (width 0) (type default))
    (uuid f53fe555-daab-40d4-a547-f53df71018e7)
  )
  (wire (pts (xy 132.08 177.8) (xy 132.08 189.23))
    (stroke (width 0) (type default))
    (uuid f7b09d54-7294-4146-84d8-4f9b5b6f0a51)
  )

  (label "LP_I2C_SDA" (at 80.01 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 60aefa0a-3cd4-4933-bd12-b009bccdac04)
  )
  (label "LP_I2C_SCL" (at 80.01 144.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a97449b6-b91f-4e4d-bac3-6c1d37960b76)
  )

  (symbol (lib_id "Device:R") (at 66.04 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 05cbc5f3-58b6-43c9-987e-f1a4946ba9f2)
    (property "Reference" "R1" (at 68.58 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NC" (at 68.58 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 64.262 118.11 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 825f05c7-231f-4ac2-8f46-9c523ecaef3d))
    (pin "2" (uuid e1b5d4f5-3c57-4258-99cf-bc38c3e063b1))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Battery_Management:MCP73832-2-OT") (at 134.62 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0cbaeb45-351a-445d-83cd-05bedcf4d15d)
    (property "Reference" "U4" (at 136.8141 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP73832-2-OT" (at 136.8141 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 135.89 81.28 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" (at 130.81 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0501383-27ee-415c-8f46-99b2339a1522))
    (pin "2" (uuid c567b583-7a34-4dc4-8802-797f0e704fbf))
    (pin "3" (uuid 3c01736b-ce74-4f51-b4d6-b66611076101))
    (pin "4" (uuid d092a2a1-8bb6-4d56-8618-06bcc6d5425f))
    (pin "5" (uuid 81ad3396-5100-41fd-91f2-51b212b3e0d9))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 161.29 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 17d1c7d5-c703-460f-a74b-07a8334c0cbc)
    (property "Reference" "#PWR06" (at 161.29 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 163.83 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 161.29 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 161.29 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7471ad1e-2853-4112-8604-1581aaae5e35))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 129.54 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1f1c5117-da3d-499c-a7d6-8d0a95302189)
    (property "Reference" "R3" (at 129.54 87.63 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2k" (at 129.54 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 129.54 86.868 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30f4e5b0-e0fa-47c3-bae1-e230d149f17a))
    (pin "2" (uuid fccdc627-9d24-48e8-b602-b4aff2afb6e2))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "dk_Rectangular-Connectors-Headers-Male-Pins:B2B-PH-SM4-TB_LF__SN_") (at 186.69 45.72 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 220707c5-cc19-45b6-bec9-7411e344489b)
    (property "Reference" "J1" (at 189.23 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "B2B-PH-SM4-TB_LF__SN_" (at 189.23 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "digikey-footprints:PinHeader_1x2_P2mm" (at 181.61 50.8 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" (at 181.61 53.34 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "455-1734-1-ND" (at 181.61 55.88 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "B2B-PH-SM4-TB(LF)(SN)" (at 181.61 58.42 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Connectors, Interconnects" (at 181.61 60.96 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Rectangular Connectors - Headers, Male Pins" (at 181.61 63.5 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" (at 181.61 66.04 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/jst-sales-america-inc/B2B-PH-SM4-TB(LF)(SN)/455-1734-1-ND/926831" (at 181.61 68.58 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "CONN HEADER SMD 2POS 2MM" (at 181.61 71.12 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "JST Sales America Inc." (at 181.61 73.66 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (at 181.61 76.2 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid 4b427c3b-b686-44d6-9d54-34776e96a35b))
    (pin "2" (uuid 371d1205-224e-4d06-b478-84a6731cd2e3))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 39.37 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2369db2c-bb54-4ec1-a4c2-86db18b38f56)
    (property "Reference" "C1" (at 39.37 102.87 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "12pF" (at 39.37 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 43.18 109.5248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fcaf3fc-9b2a-4d8b-9f25-c401d18f0751))
    (pin "2" (uuid 5cd3e2c0-2a1d-4c05-a2a2-c94f18416c43))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 171.45 87.63 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 24034884-c704-4eae-a3a7-15ac294c2005)
    (property "Reference" "C3" (at 171.45 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10uF" (at 171.45 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 167.64 88.5952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.45 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7833e153-0c41-4841-9878-831648abf721))
    (pin "2" (uuid 1a33dc41-53e1-41c0-9fff-7cc9df63326e))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Espressif:ESP32-C6-WROOM-1") (at 132.08 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3026bfc4-cfe6-42fd-a852-e05b2d0c3bc0)
    (property "Reference" "U1" (at 134.2741 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-C6-WROOM-1" (at 134.2741 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PCM_Espressif:ESP32-C6-WROOM-1" (at 132.08 189.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-c6-wroom-1_datasheet_en.pdf" (at 132.08 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c15abf1-a67f-4d30-8fec-a65dd9180fc8))
    (pin "10" (uuid 62369aef-e84b-4500-8ce3-87fbc7cc486e))
    (pin "11" (uuid 409c2ad9-173c-4b8d-96c2-eabf8b4d10c0))
    (pin "12" (uuid 20d2502e-2a2e-4b55-bffd-2d07f188f78d))
    (pin "13" (uuid ded28eef-7471-424d-ad88-7b13d8f90541))
    (pin "14" (uuid 090a8097-a485-4093-9244-6405a9394a26))
    (pin "15" (uuid 0d8c31f5-c58d-4feb-9e84-b42770f98bf8))
    (pin "16" (uuid c36bc434-4b49-448a-b088-e3cba941841a))
    (pin "17" (uuid 3a3ba876-8d54-4eb6-b375-95972d3bd053))
    (pin "18" (uuid 6ec210bb-b10e-4ae6-a90f-bfff78272644))
    (pin "19" (uuid 3a4234c2-12c9-4bc8-a5ec-12e1fab7e75c))
    (pin "2" (uuid 97426ef4-a228-4aa3-b403-52524585143d))
    (pin "20" (uuid f83950d3-836c-41c4-b0cc-d1c7ebafba88))
    (pin "21" (uuid e5bb02f9-3ae2-4c85-8c1d-988032371adc))
    (pin "22" (uuid 55e1cf4c-6cf8-45a2-bcdd-d8791189c3b3))
    (pin "23" (uuid d598b82c-3a2a-4ec1-b8ff-ac45d6bb4652))
    (pin "24" (uuid ac98e52e-a56c-484a-b0c6-e6e546faecdf))
    (pin "25" (uuid 34ffe2d5-a4cb-492a-890d-b2351fdc3d8a))
    (pin "26" (uuid ef6897fd-d57f-4a9e-8ffa-056ac529da45))
    (pin "27" (uuid 9921de09-142d-45b7-a5f6-694dc8404793))
    (pin "28" (uuid c2a51e44-52dd-492f-90de-1b6de9ef539c))
    (pin "29" (uuid bca7ead3-a369-4c81-843b-0e8db3933470))
    (pin "3" (uuid e3a838ed-7c0c-4569-ae54-1a23037f5c46))
    (pin "4" (uuid e3f86eaa-828b-44fa-9eda-2556b78842b7))
    (pin "5" (uuid c328c20c-7e52-47e7-9951-ef40e42b609e))
    (pin "6" (uuid e55e9658-ea0f-44a9-bc6f-52e57f6b8187))
    (pin "7" (uuid 4dd3c801-d681-47c0-b490-30b1d3137cc9))
    (pin "8" (uuid 03ca93cc-8e0c-4f77-8c33-8949dcf3920d))
    (pin "9" (uuid 48404a53-aa3c-4844-875b-7984047bfd6c))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 264.16 104.14 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 332bf5e7-805c-45ed-961a-9067aa5e634c)
    (property "Reference" "C6" (at 264.16 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "390pF" (at 264.16 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 260.35 105.1052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 264.16 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aea615fa-2114-4777-b7bc-fb4097b8aed5))
    (pin "2" (uuid f0f4f675-a011-4fe3-9d9b-46b096a51502))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 157.48 66.04 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3ae5a0f6-4807-4ff8-9bfe-77427f215db8)
    (property "Reference" "R2" (at 160.02 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "470R" (at 160.02 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 159.258 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e9dc26c-04bd-444e-9f52-5b40305207b5))
    (pin "2" (uuid ed478a01-c3ff-4536-86fe-e0434e0b0d7a))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 29.21 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3e194e53-e915-45a9-9bf0-797ae651e9de)
    (property "Reference" "#PWR03" (at 29.21 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 31.75 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 29.21 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 29.21 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9e9c3b3-3b05-4a54-bce2-adcdcfa45501))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 132.08 189.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 47b615f0-b225-4800-aa1f-7a68c3d547de)
    (property "Reference" "#PWR01" (at 132.08 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 132.08 194.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 445b4a58-b5dd-434f-894e-db944cee16e4))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+1V8") (at 276.86 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59c8a01f-a0c5-48d3-9ee4-4b72ed1d9f42)
    (property "Reference" "#PWR011" (at 276.86 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V8" (at 279.4 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 276.86 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 276.86 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83061c13-6d17-4420-8e83-c742cda69360))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MIC2230-GSYML-TR:MIC2230-GSYML-TR") (at 190.5 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5e89070f-68b4-4c9b-b253-b49c31c3a0d5)
    (property "Reference" "U2" (at 220.98 86.36 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MIC2230-GSYML-TR" (at 220.98 88.9 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "MLF-12_YML_MCH" (at 190.5 96.52 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MIC2230-GSYML-TR" (at 190.5 96.52 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid bfabc20c-59b6-480c-b797-03146b33408a))
    (pin "10" (uuid 5976a9dd-158b-4a1f-b730-1d4d4ae99d91))
    (pin "11" (uuid 86423a01-a185-4322-ae7d-3282c8fee1b8))
    (pin "12" (uuid 4b114a33-5728-48be-adcc-54d68129fd8d))
    (pin "13" (uuid 2d293dc7-7cc9-4d63-8a02-ccee43b8c903))
    (pin "2" (uuid 4eb38346-c4f4-4515-9e12-895ea7500ffe))
    (pin "3" (uuid c6d22ed2-2770-4642-bec9-eeb9a413d82e))
    (pin "4" (uuid 1b7961fd-001b-4bdf-b2b3-95c4d305a458))
    (pin "5" (uuid 49cc3850-d49e-4f0e-9edb-d2c76da4a0b2))
    (pin "6" (uuid 9e4aa65a-a7ed-4d96-9a8b-2c9a496e3dda))
    (pin "7" (uuid 5cdba723-a056-42be-9b3e-0a0ba3921bb7))
    (pin "8" (uuid 729f2f91-0494-4b87-8117-9b0e3bb89959))
    (pin "9" (uuid 40428db4-bdcd-4ccb-a79d-05670083ec0a))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 212.09 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6041c574-9d6a-4545-9a86-f33ab3f8f39c)
    (property "Reference" "#PWR010" (at 212.09 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 214.63 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 212.09 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 212.09 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ae5aa97-ffb3-44fd-8332-9eb81190f05f))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 200.66 140.97 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 60fe8409-ba53-48d8-b2e1-359f00705723)
    (property "Reference" "C5" (at 200.66 133.35 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10uF" (at 200.66 135.89 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 196.85 141.9352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.66 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b022201e-5f30-4a1b-bd8c-c47f6d558a11))
    (pin "2" (uuid 29b91840-83b3-42d8-aebc-8c7e2753307f))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 134.62 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 70d64101-8ad1-423d-a444-0580764dccc5)
    (property "Reference" "#PWR013" (at 134.62 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 134.62 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 134.62 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b96736ba-8f52-4232-9304-3bd5eb91865d))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 29.21 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 753b3cd9-d83c-43b2-beba-251ff71c31c8)
    (property "Reference" "#PWR04" (at 29.21 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 31.75 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 29.21 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 29.21 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f82fc46-c304-4fa7-b0fe-98436f682ef8))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 240.03 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 871745a5-5452-4cab-a245-f21faa6ff0fd)
    (property "Reference" "#PWR09" (at 240.03 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 242.57 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 240.03 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 240.03 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43350a95-fd92-4623-a954-46f926b6f22a))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 39.37 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 898c2ed8-5776-4cb1-84f1-b8795bbd3051)
    (property "Reference" "C2" (at 39.37 116.84 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "12pF" (at 39.37 119.38 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 43.18 123.4948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0452c235-d8a6-4c9c-92ff-8471ab7b0521))
    (pin "2" (uuid 84c7c6e4-5dcc-4d34-b44b-b57f2f28415d))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 111.76 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8c905f59-a95a-4e56-b1ca-1a174b4d76a0)
    (property "Reference" "#PWR012" (at 111.76 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 111.76 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 111.76 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.76 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8e6aaf7-f04f-488c-b458-23a32dda0e42))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 68.58 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8ea02d55-53d4-4f76-861b-91b0a1a66dfb)
    (property "Reference" "R4" (at 71.12 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (at 71.12 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 66.802 140.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 688aab05-0a49-4d73-8f37-01e0fea652da))
    (pin "2" (uuid 518e8228-9bfc-4759-b553-9c7d92237928))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 185.42 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9709f4bf-411d-4d22-94dc-fe5ac19dbe8a)
    (property "Reference" "L2" (at 186.69 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uH" (at 186.69 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 185.42 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 185.42 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 394f58ea-995d-4162-a0be-8dd28edf76b0))
    (pin "2" (uuid 3343b623-c63f-4a32-ae58-20452cca1aae))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "L2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 144.78 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9f56e8ae-7785-42ee-b00d-d87be8c5a461)
    (property "Reference" "D1" (at 146.3675 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Red" (at 146.3675 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (at 144.78 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b2b2e34-fe4b-4112-b517-81d4a7f4ec19))
    (pin "2" (uuid c6f8ada8-9b51-4950-90c0-cd4d4a375cfa))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 60.96 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2be5115-70d8-4533-9dbf-46255e577e5d)
    (property "Reference" "#PWR015" (at 60.96 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 60.96 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a54d4c6a-d824-4867-b107-d0bc38c0cea2))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 271.78 120.65 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a6c09fc0-8acc-460c-8b01-eda78ec00e81)
    (property "Reference" "L1" (at 273.05 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2.2uH" (at 273.05 121.92 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 271.78 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 271.78 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e72c8e6-d41f-4ab7-bbe5-79a871b714bf))
    (pin "2" (uuid 8c392e5d-aec0-4ce1-9311-9f769e198bf6))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 60.96 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a7e56973-0012-47a4-834e-1b975c4e0fd0)
    (property "Reference" "R5" (at 63.5 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2,2k" (at 63.5 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 59.182 140.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3915aa99-1fda-4554-b8ad-7dbd6563c6a8))
    (pin "2" (uuid 63982d20-45c6-4af1-8a50-38efb993f92b))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 68.58 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae62f20b-b0c1-4f91-af9f-47d3ee5a410d)
    (property "Reference" "#PWR014" (at 68.58 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 68.58 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 68.58 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a59f92de-88a9-4c65-b543-c52668b8dc34))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "dk_Crystals:ECS-_327-12_5-34B-TR") (at 52.07 118.11 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba43fb97-4f29-4700-8598-673888729867)
    (property "Reference" "XTAL1" (at 54.61 116.84 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ECS-327-125-34B-TR" (at 54.61 119.38 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "digikey-footprints:SMD-2_3.2x1.5mm" (at 57.15 123.19 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ecsxtal.com/store/pdf/ecx-31b.pdf" (at 59.69 123.19 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "XC1617CT-ND" (at 62.23 123.19 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "ECS-.327-12.5-34B-TR" (at 64.77 123.19 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Crystals, Oscillators, Resonators" (at 67.31 123.19 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Crystals" (at 69.85 123.19 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "http://www.ecsxtal.com/store/pdf/ecx-31b.pdf" (at 72.39 123.19 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/ecs-inc/ECS-.327-12.5-34B-TR/XC1617CT-ND/1693786" (at 74.93 123.19 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "CRYSTAL 32.7680KHZ 12.5PF SMD" (at 77.47 123.19 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "ECS Inc." (at 80.01 123.19 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (at 82.55 123.19 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid df15ecf3-dc8b-496d-ac00-c2b7af835a2d))
    (pin "2" (uuid 02451831-1f3c-4a34-9bfd-f684dda2a947))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "XTAL1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 195.58 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid baaddeea-d932-42d4-800f-b05d1dc8a7d6)
    (property "Reference" "#PWR05" (at 195.58 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 195.58 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 195.58 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85ceee4a-81a9-46bd-90f3-5a153adb0cb7))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 120.65 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d1c83f12-c325-402c-b1eb-4f1e02392b3b)
    (property "Reference" "C7" (at 120.65 49.53 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4,7uF" (at 120.65 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 124.46 56.1848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54dc2daa-8495-47cb-9450-5952c8737efe))
    (pin "2" (uuid eb98ff9c-afb3-4c46-9740-6c35d575c86f))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 134.62 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef1b3825-b12c-44b2-b927-d3e9a1dd0d10)
    (property "Reference" "#PWR07" (at 134.62 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 134.62 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 134.62 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bfab080-8510-4aef-98d3-efd5b8a24f8f))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 132.08 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eff7c6be-6707-4eb6-b435-7dd1171c2f98)
    (property "Reference" "#PWR02" (at 132.08 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 132.08 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85bdfd12-bfde-4111-9e10-46a6ef72f93c))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 276.86 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f229f7aa-228b-46c2-9752-8c686f77912e)
    (property "Reference" "#PWR08" (at 276.86 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 279.4 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 276.86 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 276.86 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20110419-7d81-47bb-8baf-3b2be6a1cc87))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 254 134.62 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd933fc7-c8c0-4cb7-874c-519195ad0f09)
    (property "Reference" "C4" (at 254 127 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10uF" (at 254 129.54 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 250.19 135.5852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 254 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73141ec9-77a4-4523-9308-e937f5392643))
    (pin "2" (uuid 5c98aefa-455a-4f54-8aa9-54ffa69ce0ba))
    (instances
      (project "esp32_sensor"
        (path "/e2812283-2ef0-4e7f-ad5f-aeacb00db6fa"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
